{
  "name": "novosib-game",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:dev:app:ssr": "webpack --config webpack/dev/app.ssr.config.js",
    "build:dev:server": "webpack --config webpack/dev/server.config.js",
    "build:dev": "npm run build:dev:app:ssr && npm run build:dev:server",
    "watch:dev:app:ssr": "webpack --config webpack/dev/app.ssr.config.js --watch",
    "start:dev:server": "set NODE_ENV=development && node dist/server/server.bundle.js",
    "start:dev": "concurrently \"npm run start:dev:server\" \"npm run watch:dev:app:ssr\"",
    "dev": "npm run build:dev && npm run start:dev",
    "build:prod:app:ssr": "webpack --config webpack/prod/app.ssr.config.js",
    "build:prod:client": "webpack --config webpack/prod/client.ssr.config.js",
    "build:prod:server": "webpack --config webpack/prod/server.config.js",
    "build:prod": "npm run build:prod:app:ssr && npm run build:prod:client && npm run build:prod:server",
    "start:prod": "set NODE_ENV=production && node dist/server/server.bundle.js",
    "prod": "npm run build:prod && npm run start:prod",
    "lint:fix": "node_modules/.bin/eslint \"**/*.ts{x,}\" --fix && npx stylelint \"**/*.scss\" --fix",
    "format:write": "prettier --ignore-path .eslintignore --write \"**/*.+(js|ts|tsx|jsx|json)\""
  },
  "dependencies": {
    "@chakra-ui/react": "2.1.2",
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@reduxjs/toolkit": "1.8.2",
    "abort-controller": "3.0.0",
    "date-format": "4.0.11",
    "dateformat": "5.0.3",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "formik": "2.2.9",
    "framer-motion": "6.3.6",
    "http-proxy-middleware": "2.0.6",
    "isomorphic-fetch": "3.0.0",
    "moment": "2.29.4",
    "pg": "8.7.3",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-icons": "4.4.0",
    "react-notifications-component": "4.0.1",
    "react-redux": "8.0.2",
    "react-router-dom": "6.3.0",
    "sequelize": "6.21.3",
    "sequelize-typescript": "2.1.3",
    "serialize-javascript": "6.0.0",
    "workbox-core": "6.5.4",
    "workbox-precaching": "6.5.4",
    "workbox-routing": "6.5.4",
    "workbox-strategies": "6.5.4",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@gatsbyjs/webpack-hot-middleware": "github:renrizzolo/webpack-hot-middleware#patch-1",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.7",
    "@types/dateformat": "5.0.0",
    "@types/isomorphic-fetch": "0.0.36",
    "@types/pg": "8.6.5",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "@types/yup": "0.29.14",
    "@typescript-eslint/eslint-plugin": "5.26.0",
    "@typescript-eslint/parser": "5.26.0",
    "autoprefixer": "10.4.7",
    "concurrently": "7.2.2",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.1",
    "dotenv-webpack": "7.1.0",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "fork-ts-checker-webpack-plugin": "7.2.12",
    "html-webpack-plugin": "5.5.0",
    "husky": "8.0.1",
    "lint-staged": "12.4.3",
    "mini-css-extract-plugin": "2.6.0",
    "node-sass": "7.0.1",
    "null-loader": "4.0.1",
    "postcss-loader": "7.0.0",
    "prettier": "2.6.2",
    "react-refresh": "0.14.0",
    "react-refresh-typescript": "2.0.7",
    "sass": "1.52.1",
    "sass-loader": "13.0.0",
    "style-loader": "3.3.1",
    "stylelint": "14.8.5",
    "stylelint-config-prettier-scss": "0.0.1",
    "stylelint-config-standard-scss": "4.0.0",
    "ts-loader": "9.3.0",
    "typescript": "4.7.2",
    "url": "0.11.0",
    "webpack": "5.72.1",
    "webpack-cli": "4.9.2",
    "webpack-dev-middleware": "5.3.3",
    "webpack-dev-server": "4.9.0",
    "webpack-merge": "5.8.0",
    "webpack-node-externals": "3.0.0",
    "workbox-webpack-plugin": "6.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Novosib-game/code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Novosib-game/code/issues"
  },
  "engines": {
    "node": ">=14.8.0",
    "npm": ">=8.5.0"
  },
  "browserslist": [
    "> 1%",
    "last 4 versions"
  ],
  "homepage": "https://github.com/Novosib-game/code#readme"
}
